.blogHeader {
    height: 13rem;
    background-color: var(--colorTwo);
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.blogHeader p{
    font-family: var(--CrimsonPro);
    color: var(--colorSix);
    font-size: 2em;
    position: absolute;
    bottom: 2em;
    left: 2em;
    white-space: pre;
}

.blogHeader h2 {
    font-family: var(--Marcellus);
    color: var(--colorSix);
    font-size: 3rem;
    font-weight: normal;
}

.blogSection{
    display: grid;
    grid-template-columns: repeat(3 1fr);
    grid-template-rows: repeat(2 1fr);
}

.container1 {
    grid-row: 1 / 3;
    grid-column: 1 / 2;
}

.container2 {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
}

.container3 {
    grid-row: 1 / 2;
    grid-column: 3 / 4;
}

.container4 {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
}

.container5 {
    grid-row: 2 / 3;
    grid-column: 3 / 4;
}

.container nav {
    min-width: 21.5em;
    width: 32em;
    height: 24.3em;
    border-radius: 5px;
    overflow: hidden;
}


.container nav img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}   

.container1 p,
.container2 p,
.container3 p,
.container4 p,
.container5 p {
    max-width: 32ch;
    font-size: 1.3rem;
    /* align-self: flex-start; */
    text-align: left;
}

.container {
    border: 1px solid black;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.inline-flex {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

strong{
    margin-right: 1em;
}


.container1 .img-box{
    /* border: 1px solid black; */
    height: 33.3rem;
    min-width: 25rem;
}

.innerTexts {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    max-height: 8rem;
    width: 100%;

}

.innerTexts1 {
    border: 1px solid blue;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}